# ISTRUZIONI DATA.JSON — Terzo Tempo Cup

Questa guida è aggiornata alla versione attuale del sito.

## Regola principale

Il sito usa `data.json` come archivio dati. Tu devi modificare soprattutto:

- `TEAMS`
- `TEAM_RESERVES`
- `CALENDAR`
- `DETAILS`
- `MVP_DATA`
- `GALLERY`

Non devi modificare manualmente, salvo casi particolari:

- `GROUPS`
- `RECENT`
- `UPCOMING`

perché l'`index.html` li ricalcola automaticamente da `CALENDAR`.

---

## 1. TEAMS — Squadre e giocatori

Ogni squadra deve avere:

```json
{
  "id": "redstorm",
  "name": "Red Storm",
  "group": "A",
  "emoji": "🔴",
  "players": [
    {
      "n": 10,
      "name": "Marco Rossi",
      "role": "Centrocampista",
      "g": 0,
      "a": 0,
      "y": 0,
      "r": 0,
      "gp": 0
    }
  ]
}
```

### Cosa devi modificare tu

- `id`: identificativo tecnico della squadra, senza spazi. Esempio: `redstorm`, `nextgen`, `titans`.
- `name`: nome visibile nel sito.
- `group`: girone, di solito `A`, `B` o `C`.
- `players`: lista giocatori.
- `n`: numero maglia.
- `name`: nome giocatore.
- `role`: ruolo.

### Cosa NON devi aggiornare manualmente

I valori qui sotto possono restare a `0`:

```json
"g": 0,
"a": 0,
"y": 0,
"r": 0,
"gp": 0
```

Il sito li aggiorna automaticamente da `CALENDAR` e `DETAILS`.

---

## 2. TEAM_RESERVES — Riserve

Se vuoi mostrare riserve nella scheda squadra, aggiorna questo blocco:

```json
"TEAM_RESERVES": {
  "redstorm": [
    {
      "n": 12,
      "name": "Riserva Red 1",
      "role": "Riserva",
      "g": 0,
      "a": 0,
      "y": 0,
      "r": 0,
      "gp": 0
    }
  ]
}
```

La chiave deve combaciare con l'`id` della squadra.

---

## 3. CALENDAR — Calendario, risultati e fasi

Questa è la sezione più importante per classifiche, home e calendario.

Esempio partita:

```json
{
  "id": "c1",
  "round": "Giornata 1",
  "group": "A",
  "home": "redstorm",
  "away": "bluefire",
  "date": "11 Mag",
  "time": "20:00",
  "location": "Campo Nord",
  "sh": 2,
  "sa": 1,
  "yt": "https://www.youtube.com/@TerzoTempoCup",
  "detailId": "r1"
}
```

### Campi importanti

- `id`: id tecnico della riga calendario.
- `round`: fase/giornata. Esempi:
  - `Giornata 1`
  - `Giornata 2`
  - `Giornata 3`
  - `Quarti di Finale`
  - `Semifinali`
  - `Finale`
- `group`: `A`, `B`, `C` per la fase a gironi. Usa `null` per fasi finali.
- `home`: id squadra casa.
- `away`: id squadra trasferta.
- `date`: data visibile.
- `time`: orario visibile.
- `location`: campo.
- `sh`: gol squadra home.
- `sa`: gol squadra away.
- `yt`: link highlights, oppure `#` se non disponibile.
- `detailId`: id del tabellino in `DETAILS`.

### Partita non ancora giocata

Usa:

```json
"sh": null,
"sa": null,
"detailId": null
```

### Partita giocata

Usa:

```json
"sh": 2,
"sa": 1,
"detailId": "r1"
```

Poi devi creare anche il blocco `r1` dentro `DETAILS`.

---

## 4. DETAILS — Marcatori, assist, cartellini

Ogni tabellino deve avere lo stesso id indicato in `CALENDAR.detailId`.

Esempio:

```json
"r1": {
  "scorers": [
    { "name": "Marco Rossi", "team": "redstorm", "min": 8 }
  ],
  "assists": [
    { "name": "Luca Bianchi", "team": "redstorm", "min": 8 }
  ],
  "cards": [
    { "name": "Giacomo Ferri", "team": "bluefire", "min": 27, "type": "Y" }
  ],
  "penalties": []
}
```

### Marcatori

Ogni riga in `scorers` vale 1 gol.

Se un giocatore segna 2 gol, devi inserirlo 2 volte:

```json
"scorers": [
  { "name": "Marco Rossi", "team": "redstorm", "min": 8 },
  { "name": "Marco Rossi", "team": "redstorm", "min": 31 }
]
```

### Assist

Ogni riga in `assists` vale 1 assist.

### Cartellini

Usa:

```json
"type": "Y"
```

per giallo.

Usa:

```json
"type": "R"
```

per rosso.

---

## 5. MVP_DATA — MVP manuale

L'MVP resta manuale.

Esempio:

```json
"MVP_DATA": {
  "matchday": 3,
  "closed": true,
  "igHandle": "@terzotempocup",
  "winner": {
    "name": "Marco Rossi",
    "team": "redstorm",
    "pct": 58
  },
  "candidates": [
    {
      "name": "Marco Rossi",
      "team": "redstorm",
      "pct": 0,
      "note": "Gol decisivi e assist nel torneo"
    }
  ]
}
```

### `closed`

- `true`: mostra il vincitore.
- `false`: puoi usarlo per fase votazione aperta.

---

## 6. GALLERY — Foto e cartelle

Esempio:

```json
"GALLERY": [
  {
    "matchday": 1,
    "date": "11 Mag",
    "matches": [
      {
        "name": "Giornata 1 - Tutte le foto",
        "link": "#",
        "count": 84
      }
    ]
  }
]
```

### Campi

- `matchday`: numero giornata o gruppo foto.
- `date`: testo visibile.
- `name`: nome della cartella.
- `link`: link Google Drive/album/foto. Usa `#` se non disponibile.
- `count`: numero foto.

---

## 7. Workflow consigliato durante il torneo

### Prima del torneo

1. Aggiorna `TEAMS` con squadre, gironi e giocatori.
2. Aggiorna `TEAM_RESERVES` se vuoi usare riserve.
3. Aggiorna `CALENDAR` con tutte le partite programmate.
4. Lascia `sh`, `sa` e `detailId` a `null` per partite non giocate.

### Dopo ogni partita

1. Vai in `CALENDAR`.
2. Inserisci risultato:

```json
"sh": 2,
"sa": 1,
"detailId": "r10"
```

3. Vai in `DETAILS`.
4. Crea il tabellino `r10` con gol, assist, cartellini.

Il sito aggiornerà automaticamente:

- classifiche;
- home;
- ultimi risultati;
- prossime partite;
- statistiche;
- disciplina squadre;
- modali giocatore.

---

## 8. Errori da evitare

- Non cambiare un `id` squadra se è già usato in `CALENDAR` o `DETAILS`.
- Non scrivere nomi giocatori diversi tra `TEAMS` e `DETAILS`.
  - Esempio sbagliato: `Marco Rossi` in `TEAMS`, `M. Rossi` in `DETAILS`.
- Non mettere commenti dentro `data.json`: JSON non supporta commenti.
- Non lasciare virgole finali dopo l'ultimo elemento di un array o oggetto.
- Non modificare manualmente `GROUPS`, `RECENT`, `UPCOMING` se stai usando la sync.

---

## 9. File da tenere nella cartella principale

```text
index.html
data.json
logo.png
logo_squadre.png
manifest.json
```

Gli altri file vanno in `backup`, `docs` o `debug`.
